{
  "name": "parsejs",
  "version": "0.0.1",
  "description": "Parse strings for patterns.",
  "main": "parse.js",
  "directories": {
    "test": "test"
  },
  "author": "Adam Thorpe",
  "license": "MIT",
  "dependencies": {
    "lodash": "~2.4.1",
    "rx": "git://github.com/ajthor/rx.js.git"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ajthor/parse.js.git"
  },
  "keywords": [
    "parse",
    "strings",
    "pattern"
  ],
  "bugs": {
    "url": "https://github.com/ajthor/parse.js/issues"
  },
  "homepage": "https://github.com/ajthor/parse.js"
}
